ENV=production
PORT=8080
SHRI_API_URL=https://hw.shri.yandex/api/
SHRI_API_TIMEOUT=5000
SHRI_API_REJECT_UNAUTHORIZED=true
# Get token from https://hw.shri.yandex/
SHRI_API_AUTH_TOKEN=
STORAGE_DIR_NAME=storage
REPOSITORIES_DIR_NAME=repositories
SWAGGER_PORT=8080
CLIENT_URL=http://localhost:3000